apiVersion: v2
name: qmig
description: A Helm chart for Qmigrator Application to be deployed in Kubernetes

type: application

version: 0.1.1
appVersion: "1.0.0"
icon: "https://qmigrator.ai/assets/logo-8487ae7c.png"

home: https://quadnaren.github.io/Qmig

sources:
  - https://github.com/quadnaren/Qmig

maintainers:
  - name: narendra

# dependencies:
#   - name: ingress-nginx
#     condition: ingressController.enabled
#     repository: https://kubernetes.github.io/ingress-nginx
#     version: 4.10.x