{{- if .Values.migrt.enabled }}
{{- $nodeSelector := .Values.migrt.nodeSelector }}
{{- $affinity := .Values.migrt.affinity }}
{{- $tolerations := .Values.migrt.tolerations }}
{{- $securityContext := include "podSecurityContext" (list . .Values.migrt) }}
{{- $containerSecurityContext := include "containerSecurityContext" (list . .Values.migrt) }}
{{- $pvcTemp := printf "%s-%s" (include "qmig.migrt.fullname" .) "empty" -}}
{{- $pvc := include "qmig.pv.shared" . -}}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ template "qmig.migrt.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "qmig.migrt.labels" . | nindent 4 }}
  {{- with .Values.migrt.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  concurrencyPolicy: {{ .Values.migrt.concurrencyPolicy }}
  failedJobsHistoryLimit: {{ .Values.migrt.failedJobsHistoryLimit }}
  schedule: {{ .Values.migrt.schedule | quote }}
  successfulJobsHistoryLimit: {{ .Values.migrt.successfulJobsHistoryLimit }}
  startingDeadlineSeconds: {{ .Values.migrt.startingDeadlineSeconds }}
  suspend: true
  jobTemplate:
    spec:
      ttlSecondsAfterFinished: {{ .Values.migrt.ttlSecondsAfterFinished }}
      backoffLimit: {{ .Values.migrt.backoffLimit }}
      template:
        metadata:
          labels:
            {{- include "qmig.migrt.labels" . | nindent 12 }}
          {{- with .Values.migrt.annotations }}
          annotations: {{ toYaml . | nindent 12 }}
          {{- end }}
        spec:
          {{- include "qmig.dockerauthList" (list . .Values.migrt) | indent 10 }}
          securityContext: {{ $securityContext | nindent 12 }}
          nodeSelector: {{- toYaml $nodeSelector | nindent 12 }}
          affinity: {{- toYaml $affinity | nindent 12 }}
          tolerations: {{- toYaml $tolerations | nindent 12 }}
          serviceAccountName: {{ template "qmig.serviceAccount" . }}
          containers:
            - name: {{ .Values.migrt.name }}
              image: "{{ .Values.migrt.image.repository }}:{{ .Values.migrt.image.tag }}"
              imagePullPolicy: {{ .Values.migrt.image.pullPolicy }}
              securityContext: {{ $containerSecurityContext | nindent 16 }}
              resources:
                {{- toYaml .Values.migrt.resources | nindent 16 }}
              env:
                - name: POD_NAMESPACE
                  valueFrom:
                    fieldRef:
                      apiVersion: v1
                      fieldPath: metadata.namespace
                - name: POD_NAME
                  valueFrom:
                    fieldRef:
                      apiVersion: v1
                      fieldPath: metadata.name
                {{- include "qmig.project.env" . | nindent 16 }}
                {{- range $name, $value := .Values.migrt.env }}
                - name: {{ $name }}
                  value: {{ $value | quote}}
                {{- end }}
                {{- range .Values.migrt.envSecret }}
                - name: {{ .name }}
                  valueFrom:
                    secretKeyRef:
                      name: {{ .secretRef }}
                      key: {{ .secretKey }}
                {{- end }}
              volumeMounts:
                {{- include "qmig.migrt.volumeMounts" (dict "Values" .Values "pvcname" $pvc "pvctemp" $pvcTemp ) | indent 16 }}
              {{- if .Values.migrt.extraVolumeMounts }}
                {{- toYaml .Values.migrt.extraVolumeMounts | nindent 16 }}
              {{- end }}
          restartPolicy: {{ .Values.migrt.restartPolicy }}
          volumes:
          {{- include "qmig.shared.volume" (dict "Values" .Values "pvcname" $pvc "pvctemp" $pvcTemp ) | indent 12 }}
          {{- if .Values.migrt.extraVolumes }}
            {{- toYaml .Values.migrt.extraVolumes | nindent 12 }}
          {{- end }}
{{- end }}