{{- $username := .Values.imageCredentials.data.username | required ".Values.imageCredentials.data.username is required." -}}
{{- $password := .Values.imageCredentials.data.password | required ".Values.imageCredentials.data.password  is required." -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "qmig.dockerauth" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "qmig.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade,post-delete
    "helm.sh/hook-weight": "-1"
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "qmig.dockerSecret" . }}
