{{- $nodeSelector := .Values.msg.nodeSelector }}
{{- $affinity := .Values.msg.affinity }}
{{- $tolerations := .Values.msg.tolerations }}
{{- $securityContext := include "podSecurityContext" (list . .Values.msg) }}
{{- $containerSecurityContext := include "containerSecurityContext" (list . .Values.msg) }}
{{- $pvcConf := printf "%s-%s" (include "qmig.msg.fullname" .) "config" -}}
{{- $pvc := include "qmig.msg.fullname" . -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "qmig.msg.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "qmig.msg.labels" . | nindent 4 }}
  {{- with .Values.msg.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.msg.replicas }}
  strategy:
    type: {{ .Values.msg.strategy }}
  selector:
    matchLabels:
      {{- include "qmig.msg.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.msg.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "qmig.msg.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.msg.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext: {{ $securityContext | nindent 8 }}
      nodeSelector: {{- toYaml $nodeSelector | nindent 8 }}
      affinity: {{- toYaml $affinity | nindent 8 }}
      tolerations: {{- toYaml $tolerations | nindent 8 }}
      serviceAccountName: {{ template "qmig.serviceAccount" . }}
      containers:
        - name: {{ .Values.msg.name }}
          image: "{{ .Values.msg.image.repository }}:{{ .Values.msg.image.tag }}"
          imagePullPolicy: {{ .Values.msg.image.pullPolicy }}
          ports:
            - name: {{ .Values.msg.name }}-tcp
              containerPort: 6379
              protocol: TCP
          securityContext: {{ $containerSecurityContext | nindent 12 }}
          resources:
            {{- toYaml .Values.msg.resources | nindent 12 }}
          args:
            - "/etc/keydb/keydb.conf"
          {{- if .Values.msg.auth.enabled }}
            - "--requirepass"
            - "$(REDIS_PASS)"
          {{- end }}
          {{- with .Values.msg.args }}
          {{- range . }}
            - {{ . | quote }}
          {{- end }}
          {{- end }}
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            {{- include "qmig.project.env" . | nindent 12 }}
            {{- include "qmig.msg.env" . | indent 12 }}
            {{- if .Values.msg.master.enabled }}
            - name: MASTER
              value: "true"
            {{- end }}
            {{- range $name, $value := .Values.msg.env }}
            - name: {{ $name }}
              value: {{ $value | quote}}
            {{- end }}
            {{- range .Values.msg.envSecret }}
            - name: {{ .name }}
              valueFrom:
                secretKeyRef:
                  name: {{ .secretRef }}
                  key: {{ .secretKey }}
            {{- end }}
          volumeMounts:
            - mountPath: /data
              {{- if .Values.msg.persistentVolume.subPath }}
              subPath: {{ .Values.msg.persistentVolume.subPath }}
              {{- end }}
              name: {{ $pvc }}
            - mountPath: /etc/keydb/keydb.conf
              subPath: keydb.conf
              name: {{ $pvcConf }}
          {{- if .Values.msg.extraVolumeMounts }}
            {{- toYaml .Values.msg.extraVolumeMounts | nindent 12 }}
          {{- end }}
      volumes:
        - name: {{ $pvcConf }}
          configMap:
            name: {{ $pvc }}
        - name: {{ $pvc }}
          {{- if .Values.msg.persistentVolume.enabled }}
          persistentVolumeClaim:
            claimName: {{ if .Values.msg.persistentVolume.existingClaim }}{{ .Values.msg.persistentVolume.existingClaim }}{{- else }}{{ template "qmig.msg.fullname" . }}{{- end }}
          {{- else }}
          emptyDir: {}
          {{- end -}}
      {{- if .Values.msg.extraVolumes }}
        {{- toYaml .Values.msg.extraVolumes | nindent 8 }}
      {{- end }}
