{{- if .Values.airflow.enabled }}
{{- $nodeSelector := .Values.airflow.nodeSelector }}
{{- $affinity := .Values.airflow.affinity }}
{{- $tolerations := .Values.airflow.tolerations }}
{{- $securityContext := include "airflow.podSecurityContext" (list . .Values.airflow.webserver) }}
{{- $containerSecurityContext := include "airflow.containerSecurityContext" (list . .Values.airflow.webserver) }}
{{- $containerSecurityContextWaitForMigrations := include "containerSecurityContext" (list . .Values.airflow.waitForMigrations) }}
{{- $pvcTemp := printf "%s-%s" (include "qmig.airflow.fullname" .) "empty" -}}
{{- $pvc := include "qmig.pv.shared" . -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "qmig.airflow.fullname" . }}-webserver
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "qmig.airflow.labels" . | nindent 4 }}
  {{- if .Values.airflow.webserver.annotations }}
  annotations: {{- toYaml .Values.airflow.webserver.annotations | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.airflow.webserver.replicas }}
  strategy:
    {{- if .Values.airflow.webserver.strategy }}
    {{- toYaml .Values.airflow.webserver.strategy | nindent 4 }}
    {{- else }}
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    {{- end }}
  selector:
    matchLabels:
      {{- include "qmig.airflow.labels" . | nindent 6 }}
      component: webserver
  template:
    metadata:
      labels:
        {{- include "qmig.airflow.labels" . | nindent 8 }}
        component: webserver
      annotations:
        {{- if .Values.airflow.webserver.safeToEvict }}
        cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
        {{- end }}
        {{- if .Values.airflow.webserver.podAnnotations }}
          {{- toYaml .Values.airflow.webserver.podAnnotations | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ template "qmig.serviceAccount" . }}
      nodeSelector: {{- toYaml $nodeSelector | nindent 8 }}
      affinity:
        {{- if $affinity }}
          {{- toYaml $affinity | nindent 8 }}
        {{- else }}
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchLabels:
                  component: webserver
              topologyKey: kubernetes.io/hostname
            weight: 100
        {{- end }}
      tolerations: {{- toYaml $tolerations | nindent 8 }}
      restartPolicy: Always
      securityContext: {{ $securityContext | nindent 8 }}
      {{- include "qmig.dockerauthList" (list . .Values.airflow) | indent 6 }}
      initContainers:
        {{- if .Values.airflow.waitForMigrations.enabled }}
        - name: wait-for-airflow-migrations
          resources: {{- toYaml .Values.airflow.waitForMigrations.resources | nindent 12 }}
          imagePullPolicy: {{ .Values.airflow.image.pullPolicy }}
          image: {{ template "qmig.airflow.image" . }}
          securityContext: {{ $containerSecurityContextWaitForMigrations | nindent 12 }}
          volumeMounts:
          {{- include "qmig.airflow.volumeMounts" (dict "Values" .Values "pvcname" $pvc "pvctemp" $pvcTemp ) | indent 12 }}
          {{- if .Values.airflow.webserver.extraVolumeMounts }}
            {{- toYaml .Values.airflow.webserver.extraVolumeMounts | nindent 10 }}
          {{- end }}
          args: {{- include "qmig.airflow.wait-for-migrations-command" . | indent 10 }}
          env: {{- include "qmig.airflow.env" . | nindent 12 }}
        {{- end }}
      containers:
        - name: webserver
          imagePullPolicy: {{ .Values.airflow.image.pullPolicy }}
          image: {{ template "qmig.airflow.image" . }}
          {{- if .Values.airflow.webserver.command }}
          command: {{ tpl (toYaml .Values.airflow.webserver.command) . | nindent 12 }}
          {{- end }}
          {{- if .Values.airflow.webserver.args }}
          args: {{ tpl (toYaml .Values.airflow.webserver.args) . | nindent 12 }}
          {{- end }}
          securityContext: {{ $containerSecurityContext | nindent 12 }}
          resources: {{- toYaml .Values.airflow.webserver.resources | nindent 12 }}
          env: 
          {{- include "qmig.airflow.env" . | nindent 12 }}
          {{- include "qmig.project.env" . | nindent 12 }}
          ports:
            - name: airflow-ui
              containerPort: {{ .Values.airflow.webserver.service.port }}
          livenessProbe:
            httpGet:
              path: {{ if .Values.airflow.config.webserver.base_url }}{{- with urlParse (tpl .Values.airflow.config.webserver.base_url .) }}{{ .path }}{{ end }}{{ end }}/health
              port: {{ .Values.airflow.webserver.service.port }}
              {{- if .Values.airflow.config.webserver.base_url}}
              httpHeaders:
                - name: Host
                  value: {{ regexReplaceAll ":\\d+$" (urlParse (tpl .Values.airflow.config.webserver.base_url .)).host  "" }}
              {{- end }}
              scheme: {{ .Values.airflow.webserver.livenessProbe.scheme | default "HTTP" }}
            initialDelaySeconds: {{ .Values.airflow.webserver.livenessProbe.initialDelaySeconds | default 15 }}
            timeoutSeconds: {{ .Values.airflow.webserver.livenessProbe.timeoutSeconds | default 5 }}
            failureThreshold: {{ .Values.airflow.webserver.livenessProbe.failureThreshold | default 3 }}
            periodSeconds: {{ .Values.airflow.webserver.livenessProbe.periodSeconds | default 10 }}
          readinessProbe:
            httpGet:
              path: {{ if .Values.airflow.config.webserver.base_url }}{{- with urlParse (tpl .Values.airflow.config.webserver.base_url .) }}{{ .path }}{{ end }}{{ end }}/health
              port: {{ .Values.airflow.webserver.service.port }}
              {{- if .Values.airflow.config.webserver.base_url }}
              httpHeaders:
                - name: Host
                  value: {{ regexReplaceAll ":\\d+$" (urlParse (tpl .Values.airflow.config.webserver.base_url .)).host  "" }}
              {{- end }}
              scheme: {{ .Values.airflow.webserver.readinessProbe.scheme | default "HTTP" }}
            initialDelaySeconds: {{ .Values.airflow.webserver.readinessProbe.initialDelaySeconds | default 15 }}
            timeoutSeconds: {{ .Values.airflow.webserver.readinessProbe.timeoutSeconds | default 5 }}
            failureThreshold: {{ .Values.airflow.webserver.readinessProbe.failureThreshold | default 3  }}
            periodSeconds: {{ .Values.airflow.webserver.readinessProbe.periodSeconds | default 10 }}
          startupProbe:
            httpGet:
              path: {{ if .Values.airflow.config.webserver.base_url }}{{- with urlParse (tpl .Values.airflow.config.webserver.base_url .) }}{{ .path }}{{ end }}{{ end }}/health
              port: {{ .Values.airflow.webserver.service.port }}
              {{- if .Values.airflow.config.webserver.base_url}}
              httpHeaders:
                - name: Host
                  value: {{ regexReplaceAll ":\\d+$" (urlParse (tpl .Values.airflow.config.webserver.base_url .)).host  "" }}
              {{- end }}
              scheme: {{ .Values.airflow.webserver.startupProbe.scheme | default "HTTP" }}
            timeoutSeconds: {{ .Values.airflow.webserver.startupProbe.timeoutSeconds | default 20 }}
            failureThreshold: {{ .Values.airflow.webserver.startupProbe.failureThreshold | default 6 }}
            periodSeconds: {{ .Values.airflow.webserver.startupProbe.periodSeconds | default 10  }}
          volumeMounts:
          {{- include "qmig.airflow.dataMounts" (dict "Values" .Values "pvcname" $pvc "pvctemp" $pvcTemp ) | indent 12 }}
          {{- if .Values.airflow.webserver.extraVolumeMounts }}
            {{- toYaml .Values.airflow.webserver.extraVolumeMounts | nindent 10 }}
          {{- end }}
      volumes:
      {{- include "qmig.shared.volume" (dict "Values" .Values "pvcname" $pvc "pvctemp" $pvcTemp ) | indent 10 }}
      {{- include "qmig.airflow.volume" . | indent 10 }}
      {{- if .Values.airflow.extraVolumes }}
        {{- toYaml .Values.airflow.extraVolumes | nindent 8 }}
      {{- end }}
{{- end }}