{{- if .Values.airflow.enabled }}
{{- $nodeSelector := .Values.airflow.nodeSelector }}
{{- $affinity := .Values.airflow.affinity }}
{{- $tolerations := .Values.airflow.tolerations }}
{{- $securityContext := include "podSecurityContext" (list . .Values.airflow.worker) }}
{{- $containerSecurityContext := include "containerSecurityContext" (list . .Values.airflow.worker) }}
{{- $safeToEvict := dict "cluster-autoscaler.kubernetes.io/safe-to-evict" (.Values.airflow.safeToEvict | toString) }}
{{- $podAnnotations := mergeOverwrite $safeToEvict .Values.airflow.worker.podAnnotations }}
{{- $pvcTemp := printf "%s-%s" (include "qmig.airflow.fullname" .) "empty" -}}
{{- $pvc := include "qmig.pv.shared" . -}}
{{- $defaultAuth := include "qmig.dockerauth" . -}}
apiVersion: v1
kind: Pod
metadata:
  name: placeholder
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "qmig.airflow.labels" . | nindent 4 }}
    component: worker
  annotations:
    {{- toYaml $podAnnotations | nindent 4 }}
spec:
  containers:
    - env:
        - name: AIRFLOW__CORE__EXECUTOR
          value: LocalExecutor
        {{- include "qmig.airflow.env" . | nindent 8 }}
      imagePullPolicy: {{ .Values.airflow.image.pullPolicy }}
      image: {{ template "qmig.airflow.image" . }}
      securityContext: {{ $containerSecurityContext | nindent 8 }}
      name: base
      resources: {{- toYaml .Values.airflow.worker.resources | nindent 8 }}
      volumeMounts:
      {{- include "qmig.airflow.dataMounts" (dict "pvcname" $pvc "pvctemp" $pvcTemp ) | indent 8 }}
      {{- if .Values.eng.extraVolumeMounts }}
        {{- toYaml .Values.eng.extraVolumeMounts | nindent 8 }}
      {{- end }}
  {{- include "qmig.dockerauthList" (list . .Values.airflow) | indent 2 }}
  restartPolicy: Never
  securityContext: {{ $securityContext | nindent 4 }}
  nodeSelector: {{- toYaml $nodeSelector | nindent 4 }}
  affinity: {{- toYaml $affinity | nindent 4 }}
  terminationGracePeriodSeconds: 600
  tolerations: {{- toYaml $tolerations | nindent 4 }}
  serviceAccountName: {{ template "qmig.serviceAccountName" . }}
  volumes:
  {{- include "qmig.shared.volume" (dict "Values" .Values "pvcname" $pvc "pvctemp" $pvcTemp ) | indent 4 }}
  {{- include "qmig.airflow.volume" . | indent 4 }}
  {{- if .Values.airflow.extraVolumes }}
    {{- toYaml .Values.airflow.extraVolumes | nindent 4 }}
  {{- end }}
{{- end }}